MONGO_PASSWORD="Patel%403125"
JWT_SECRET="mayank"
MONGODB_URI="mongodb+srv://mayank:Patel%403125@completecoding.5id4l6l.mongodb.net"
PORT=3001
CLOUDINARY_NAME="dqfbpbt5u"
CLOUDINARY_API_KEY="668177182511438"
CLOUDINARY_SECRET_KEY="aGoClSZJxzzYVFgF5Uz5gN9Qs3M"